<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#000acc"
        android:text="CALL" />

    <Button
        android:id="@+id/button2"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:background="#cc0e00"
        android:text="MSG" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="122dp"
        android:ems="10"
        android:hint="SMS OR BROWSER"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button3"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="43dp"
        android:background="#fc44ff"
        android:text="Browser" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:hint="CALL OR SMS_NO"
        android:inputType="phone" />

    <Button
        android:id="@+id/button4"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="CLOSE" />

</RelativeLayout>